# Authentication Secrets for JWT token generation
NEXT_PUBLIC_FRONTEND_SECRET=

# CLIENT SIDE SECRETS
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ONCHAINKIT_API_KEY= # 
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_FRONTEND_URL=

# blockchain - Coinbase smartwallet only supports base and base mainnet
NEXT_PUBLIC_CHAIN=baseSepolia # base / baseSepolia / localhost 

# Token
NEXT_PUBLIC_TOKEN_ADDRESS= 

# Vault Contract Address
NEXT_PUBLIC_VAULT_CONTRACT_ADDRESS=
# Paymaster endpoint
NEXT_PUBLIC_PAYMASTER_ENDPOINT=

