# Server Configuration
BLOCKCHAIN_PORT=3002
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Authentication Secrets for JWT token generation
BACKEND_BOT_SECRET=your-backend-bot-secret-key-here
FRONTEND_SECRET=your-frontend-secret-key-here

# Blockchain Network Configuration
NETWORK=hardhat # hardhat / baseSepolia / base
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASE_MAINNET_RPC=https://mainnet.base.org

# Admin private key
BASE_PRIVATE_KEY=

# USDC Contract Addresses
USDC_CONTRACT_ADDRESS=

# Vault Contract Address
VAULT_CONTRACT_ADDRESS=

# WhatsApp Bot Integration
WHATSAPP_BOT_URL=http://localhost:3001 

# Frontend Integration
FRONTEND_URL=http://localhost:3000

# Supabase .env variables imported from vercel 
POSTGRES_URL=
POSTGRES_HOST=
SUPABASE_JWT_SECRET=
POSTGRES_PRISMA_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_URL_NON_POOLING=